<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="giris.css">
    <title>Giris</title>
</head>
<body>
    <div class="body">
        <div class="col-10 mx-auto pt-5 ">
            <img src="img/logo.png" alt=""><h1 style="font-family:'Courier New', Courier, monospace; font-size: 45px;" class="d-inline-block font text-light">DS</h1>
        </div>
        <div class="col-10 mx-auto  hg-400 text-center pt-5">
            <h1 style="line-height: 10px;" class="d-inline-block font text-light pt-5">DS</h1>
            <h1 style="line-height: 1px;" class="font text-light">DRAGON<span class="fab fa-d-and-d text-danger"></span>SLAYER</h1>
            <div class="button-borders mx-auto mt-3">
                <button class="primary-button" onclick="btn2()"> KAYDOL
                </button>
              </div>
        </div>
     <div class="container-fluid bg-dark hg-300"> 
        <p class="text-light text-center mt-5 fs-7">©2020 Dragon Slayer. All Rights Reserved | Design by<span class="text-primary"> W3Layouts</span></p>
     </div>
    </div>
   
    <div class="container-fluid loader-container" style="display: none;" id="gizle" >
        <div class="loader-div">
          <div style="position: relative;top: 40%"" class="loader mx-auto">
              <div class="circle"></div>
        </div>
        </div>
      </div>
      <img src="img/arkaplan.webp" style="position: absolute;top: 0px;right: 0px;width: 100%;height: 100%; z-index: -999;" class="body" alt="">
</body>
<script src="giris.js"></script>
</html>